# DC_Eventosvs2.0.0

Back/src/DC_Eventos.API/: DC_Eventos.API.csproj  DC_Eventos.API.sln  DC_Eventos.db  Program.cs  Startup.cs  appsettings.Development.json
Back/src/DC_Eventos.API/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/DC_Eventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/DC_Eventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/DC_Eventos.Application/: AccountService.cs  DC_Eventos.Application.csproj  EventoService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/DC_Eventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/DC_Eventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/DC_Eventos.Application/Helpers/: ProEventosProfile.cs
Back/src/DC_Eventos.Domain/: DC_Eventos.Domain.csproj  Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/DC_Eventos.Persistence/: DC_Eventos.Persistence.csproj  EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  RedeSocialPersist.cs  UserPersist.cs
Front/EventosDC-App/: README.md  Untitled-1.json  angular.json  package-lock.json  package.json
Front/EventosDC-App/src/: index.html  styles.scss
(+25 files in other folders)
